# sam-ba

./: sam-ba.pro
doc/: samba3.qdocconf
qml/SAMBA/Tool/: ScriptProxy.qml
src/plugins/connection/: connection.pro
src/plugins/connection/sambajni/: sambajni.cpp  sambajni.h  sambajni.pro
src/plugins/connection/secure/: sambaconnectionsecurehelper.cpp  sambaconnectionsecurehelper.h  secure.pro
src/plugins/connection/serial/: sambaconnectionserialhelper.cpp  sambaconnectionserialhelper.h  sambajni.cpp  sambajni.h  serial.pro
src/plugins/connection/xmodem/: xmodem.pro  xmodemhelper.cpp  xmodemhelper.h
src/tools/sam-ba/: main.cpp  sam-ba.pro  samba_ui.ui  sambatool.cpp  sambatool.h
src/tools/sam-ba/android/: AndroidManifest.xml  build.gradle  gradle.properties
src/tools/sam-ba/android/res/xml/: device_filter.xml
src/tools/sam-ba/android/src/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
src/tools/sam-ba/android/src/com/hoho/android/usbserial/jni/: SambaJni.java
